{
  "name": "nc-scripts",
  "version": "1.2.0",
  "description": "CLI for common scripts for my projects",
  "engines": {
    "node": ">=10.18",
    "npm": ">=6.4.1"
  },
  "bin": {
    "nc-scripts": "lib/index.js"
  },
  "scripts": {
    "commit": "git-cz",
    "format": "node lib format",
    "release": "node lib release",
    "release:hotfix": "node lib release --skip.changelog --prerelease hotfix",
    "release:release": "node lib release --skip.changelog --prerelease release",
    "release:develop": "node lib release --skip.changelog --prerelease develop",
    "validate": "node lib validate"
  },
  "files": [
    "lib",
    "config.js",
    "commitlint.js",
    "husky.js",
    "prettier.js"
  ],
  "keywords": [],
  "author": "nosycode <nosycode@gmail.com>",
  "private": true,
  "dependencies": {
    "@commitlint/cli": "9.0.1",
    "@commitlint/config-conventional": "9.0.1",
    "arrify": "^2.0.1",
    "concurrently": "^5.2.0",
    "conventional-recommended-bump": "6.0.9",
    "cosmiconfig": "^6.0.0",
    "cross-spawn": "^7.0.3",
    "doctoc": "^1.4.0",
    "glob": "^7.1.6",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "lodash.has": "^4.5.2",
    "prettier": "2.0.5",
    "read-pkg-up": "^7.0.1",
    "resolve": "^1.17.0",
    "standard-version": "8.0.0",
    "which": "^2.0.2",
    "yargs-parser": "^18.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nosycode/nc-scripts.git"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
